<html>

<head>
    <title>Wille Swain's Webpage</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <script src="./scripts/script.js"></script>
    <style>
        .dropdown {
            position: right;
            display: inline-block;
            text-align: center;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: aliceblue;
            min-width: 160px;
            box-shadow: 0px 8p 16px 0px rgba(0, 0, 0, 0.2);
            padding: 12px 16px;
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <center>

        <div class="dropdown">

            <h1><u><span>Links</span></u></h1>
            <div class="dropdown-content">
                <p><a HREF="background.html">Background</a></p>
                <p><a HREF="favorites.html">Favorites</a></p>
                <p><a HREF="interests.html">Interests</a></p>
            </div>
        </div>
    </center>

    <hr>
    <h1>Hello! Welcome to my Webpage!</h1>
    <h2>William "Wille" Swain</h2>
    <hr>
    <img src="IMG_5488.jpg" alt="Lord Wille" width="180" height="300">
    <h3>This is me</h3>
    <hr>
    <h2>Quotes which I like</h2>
    <blockquote>
        <p>"They hate on me but they hated Jesus"</p>
        <footer>-Soulja Boy, when asked about his haters</footer>
    </blockquote>
    <blockquote>
        <p>Get Chicks or Die Tryin'</p>
        <footer>-JR Smith</footer>
    </blockquote>
    <blockquote>
        <p>I can't see</p>
        <footer>-Stevie Wonder</footer>
    </blockquote>
    <hr>
    <table align = "center">

        <thead>
            <tr>
                <th colspan="2">My Schedule</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    Period 1 <br>
                    Period 2 <br>
                    Period 3 <br>
                    Period 4 <br>
                    Period 5 <br>
                    Period 6 <br>
                    Period 7
                </td>
                <td>
                    English <br>
                    Physics of the Universe <br>
                    AP Comp. Sci. Principles <br>
                    PE <br>
                    World Cultures HP <br>
                    Algebra 1 <br>
                    Free Period
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>
